<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-signin {
            max-width: 600px;
            padding: 1rem 2rem 2rem;
            border-radius: 6px;
            background-color: transparent;
            margin: auto;
            margin-top: 10vh;
        }

        .form-control {
            width: 100%;
            min-width: 350px;
            border-radius: 6px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            font-size: 0.95rem;
            height: 48px;
        }

        input::placeholder {
            color: #aaa;
        }

        h1.h3 {
            font-weight: 500;
            margin-bottom: 1.5rem;
        }

        .form-signin button[type="submit"] {
            margin-top: 16px;
            border-radius: 6px;
            height: 48px;
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center">
    <form class="form-signin" th:action="@{/login}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <h1 class="h3 mb-3">Please sign in</h1>

        <input type="email" class="form-control mb-2" id="username" name="username"
               placeholder="Email address" required autofocus>

        <input type="password" class="form-control" id="password" name="password"
               placeholder="Password" required>

        <button class="w-100 btn btn-primary" type="submit">Sign in</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>